@article {Ramírez2020,
  author = {Ramírez, A., J. M., Martínez, A., & Quesada López, C},
  title = {Uso de técnicas de minería de datos y aprendizaje automático para la detección de fraudes en estados financieros: un mapeo sistemático de literatura. },
  journal = {Revista Ibérica de Sistemas e Tecnologias de Informação},
  year = {2020},
  pages = {97 - 109}
}

@article {Sadgali2019,
  author = {Sadgali, Sael, & Benannou},
  title = {Performance of machine learning techniques in the detection of financial frauds},
  journal = {Procedia Computer Science},
  year = {2019},
  pages = {45-54}
}


@article {Borja2020,
  author = {Borja Robalino, R., Monleón Getino, A., & Rodellar, J},
  title = {Estandarización de métricas de rendimiento para clasificadores Machine y Deep Learning},
  journal = {Revista Ibérica de Sistemas e Tecnologias de Informaçã},
  year = {2020},
  volume = {30},
  pages = {84-196}
}


@book {Singla2019,
  author = {Singla, S., & Baliyan, N.},
  title = {Space Shuttle Landing Control Using Supervised Machine Learning},
  publisher = {Book Chapter published 2019 in Advances in Intelligent Systems and Computing},
  year = {2019},
  edition = {1st},
  doi = {doi.org/10.1007/978-981-13-1822-1_32}
}

@article{Hueso2019,
  author = {Hueso, L},
  title = {Riesgos e impato del Big Data, la inteligencia artificla, y la róbotica. Enfoque modelos y principios de la respuesta del derecho},
  journal = {Revista general del derecho administrativo},
  year = {2019},
  pages = {2-37}
}


